events {}

http {
    server {
        listen 8080;
        root /data/apps/shell;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
    }

    server {
        listen 8082;
        root /data/apps/wallet;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
    }

    server {
        listen 8081;
        root /data/apps/market;


        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
    }
}


