events {}

http {
    server {
        listen 8080;
        root /data/apps/shell;
    }

    server {
        listen 8081;
        root /data/apps/wallet;
    }

    server {
        listen 8082;
        root /data/apps/market;
    }
}


